// The Round Table
digraph {
	N0 [label="ROOT(none)" fontname="Microsoft YaHei"]
	N1 [label="城市(n)" color=blue fontname="Microsoft YaHei"]
	N2 [label="绿化(v)" color=red fontname="Microsoft YaHei"]
	N3 [label="行政(n)" color=blue fontname="Microsoft YaHei"]
	N4 [label="主管(v)" color=red fontname="Microsoft YaHei"]
	N5 [label="部门(n)" color=blue fontname="Microsoft YaHei"]
	N6 [label="根据(p)" fontname="Microsoft YaHei"]
	N7 [label="市区(nl)" fontname="Microsoft YaHei"]
	N8 [label="两(m)" fontname="Microsoft YaHei"]
	N9 [label="级(q)" fontname="Microsoft YaHei"]
	N10 [label="绿化(v)" color=red fontname="Microsoft YaHei"]
	N11 [label="管(v)" color=red fontname="Microsoft YaHei"]
	N12 [label="养(v)" color=red fontname="Microsoft YaHei"]
	N13 [label="分工(v)" color=red fontname="Microsoft YaHei"]
	N14 [label="，(wp)" fontname="Microsoft YaHei"]
	N15 [label="负责(v)" color=red fontname="Microsoft YaHei"]
	N16 [label="行政区域(n)" color=blue fontname="Microsoft YaHei"]
	N17 [label="内(nd)" fontname="Microsoft YaHei"]
	N18 [label="的(u)" fontname="Microsoft YaHei"]
	N19 [label="绿化(v)" color=red fontname="Microsoft YaHei"]
	N20 [label="管理(v)" color=red fontname="Microsoft YaHei"]
	N21 [label="工作(v)" color=red fontname="Microsoft YaHei"]
	N22 [label="。(wp)" fontname="Microsoft YaHei"]
	N3 -> N1 [label=ATT]
	N3 -> N2 [label=ATT]
	N5 -> N3 [label=ATT]
	N5 -> N4 [label=ATT]
	N15 -> N5 [label=SBV]
	N15 -> N6 [label=ADV]
	N9 -> N7 [label=ATT]
	N9 -> N8 [label=ATT]
	N10 -> N9 [label=ATT]
	N6 -> N10 [label=POB]
	N10 -> N11 [label=COO]
	N10 -> N12 [label=COO]
	N10 -> N13 [label=COO]
	N6 -> N14 [label=WP]
	N0 -> N15 [label=HED]
	N17 -> N16 [label=ATT]
	N21 -> N17 [label=ATT]
	N17 -> N18 [label=RAD]
	N21 -> N19 [label=ATT]
	N19 -> N20 [label=COO]
	N15 -> N21 [label=VOB]
	N15 -> N22 [label=WP]
}
