// The Round Table
digraph {
	N0 [label="ROOT(none)" fontname="Microsoft YaHei"]
	N1 [label="国有(v)" color=red fontname="Microsoft YaHei"]
	N2 [label="建设(v)" color=red fontname="Microsoft YaHei"]
	N3 [label="用地(n)" color=blue fontname="Microsoft YaHei"]
	N4 [label="应当(v)" color=red fontname="Microsoft YaHei"]
	N5 [label="实行(v)" color=red fontname="Microsoft YaHei"]
	N6 [label="有偿(d)" fontname="Microsoft YaHei"]
	N7 [label="使用(v)" color=red fontname="Microsoft YaHei"]
	N8 [label="。(wp)" fontname="Microsoft YaHei"]
	N3 -> N1 [label=ATT]
	N3 -> N2 [label=ATT]
	N5 -> N3 [label=SBV]
	N5 -> N4 [label=ADV]
	N0 -> N5 [label=HED]
	N7 -> N6 [label=ADV]
	N5 -> N7 [label=VOB]
	N5 -> N8 [label=WP]
}
