// The Round Table
digraph {
	N0 [label="ROOT(none)" fontname="Microsoft YaHei"]
	N1 [label="本(r)" fontname="Microsoft YaHei"]
	N2 [label="办法(n)" color=blue fontname="Microsoft YaHei"]
	N3 [label="自(p)" fontname="Microsoft YaHei"]
	N4 [label="发布(v)" color=red fontname="Microsoft YaHei"]
	N5 [label="之(u)" fontname="Microsoft YaHei"]
	N6 [label="日(n)" color=blue fontname="Microsoft YaHei"]
	N7 [label="起(nd)" fontname="Microsoft YaHei"]
	N8 [label="执行(v)" color=red fontname="Microsoft YaHei"]
	N9 [label="，(wp)" fontname="Microsoft YaHei"]
	N10 [label="由(p)" fontname="Microsoft YaHei"]
	N11 [label="水利部(ni)" fontname="Microsoft YaHei"]
	N12 [label="负责(v)" color=red fontname="Microsoft YaHei"]
	N13 [label="解释(v)" color=red fontname="Microsoft YaHei"]
	N14 [label="。(wp)" fontname="Microsoft YaHei"]
	N2 -> N1 [label="定中关系" fontname="Microsoft YaHei"]
	N8 -> N2 [label="前置宾语" fontname="Microsoft YaHei"]
	N8 -> N3 [label="状中结构" fontname="Microsoft YaHei"]
	N6 -> N4 [label="定中关系" fontname="Microsoft YaHei"]
	N4 -> N5 [label="右附加关系" fontname="Microsoft YaHei"]
	N7 -> N6 [label="状中结构" fontname="Microsoft YaHei"]
	N3 -> N7 [label="介宾关系" fontname="Microsoft YaHei"]
	N0 -> N8 [label="核心关系" fontname="Microsoft YaHei"]
	N8 -> N9 [label="标点" fontname="Microsoft YaHei"]
	N12 -> N10 [label="状中结构" fontname="Microsoft YaHei"]
	N10 -> N11 [label="介宾关系" fontname="Microsoft YaHei"]
	N8 -> N12 [label="并列关系" fontname="Microsoft YaHei"]
	N12 -> N13 [label="动宾关系" fontname="Microsoft YaHei"]
	N8 -> N14 [label="标点" fontname="Microsoft YaHei"]
}
